{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://kornelijekiso:mongo123@cluster0.wsvecli.mongodb.net/stakeholders?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "tour_service"
    },
    "AllowedHosts": "*"
}
